Feature: 文章的添加管理，以及文章的浏览阅读
  为网站添加、删除和编辑文章，以便发布信息
  
  Background: 作为管理员登陆
    Given 我已经以管理员身份登陆管理后台 
  
  Scenario: 添加新文章不带地址
    When 发表一篇题目为"这里是测试添加文章的题目",内容为"这里是添加文章的内容"的文章
    Then 我应当看到发表成功的消息
    And 我在前台打开地址为"这里是测试添加文章的题目"的文章，会看到"这里是测试添加文章的题目"的题目，会看到"这里是添加文章的内容"的内容

  Scenario: 添加新文章带地址
    When 发表一篇题目为"这里是测试添加文章的题目",内容为"这里是添加文章的内容"的文章，地址为"this is my address"
    Then 我应当看到发表成功的消息
    And 我在前台打开地址为"this is my address"的文章，会看到"这里是测试添加文章的题目"的题目，会看到"这里是添加文章的内容"的内容
  
  Scenario: 编辑文章不更改地址
    When 发表一篇题目为"这里是测试编辑文章的题目",内容为"这里是编辑文章的内容"的文章
    And 我对这篇文章进行编辑，将题目修改为"这里是修改后的文章题目"，内容修改为"这里是修改后的文章内容"
    Then 我应当看到修改成功的消息
    And 我在前台打开地址为"这里是测试编辑文章的题目"的文章，会看到"这里是修改后的文章题目"的题目，会看到"这里是修改后的文章内容"的内容

  Scenario: 编辑文章并更改地址
    When 发表一篇题目为"这里是测试编辑文章的题目",内容为"这里是编辑文章的内容"的文章
    And 我对这篇文章进行编辑，将题目修改为"这里是修改后的文章题目"，内容修改为"这里是修改后的文章内容"，地址修改为"modified by author"
    Then 我应当看到修改成功的消息
    And 我在前台打开地址为"modified by author"的文章，会看到"这里是修改后的文章题目"的题目，会看到"这里是修改后的文章内容"的内容
    
  Scenario: 删除文章
    When 发表一篇题目为"这里是测试删除文章的题目",内容为"这里是删除文章的内容"的文章
    And 我对这篇文章进行删除
    Then 我应当看到删除成功的消息
    And 我在前台打开地址为"这里是测试删除文章的题目"的文章，会看到不存在的404页面
