Feature: 产品的管理
  对产品进行添加、编辑、删除等管理
  另外还可以对产品进行分类管理
  
  Scenario: 添加产品目录
    Given 我作为管理员登陆后台
    When 我进入产品目录添加页面
    And 我填写目录名称为"装订机系列"
    And 我点击创建目录
    Then 我应当看到创建目录成功的消息

  Scenario: 修改产品目录
    Given 我作为管理员登陆后台
    And 有一个名为"装订机系列"的产品目录
    When 我进入"装订机系列"产品目录编辑页面
    And 我填写目录名称为"凭证纸系列"
    And 我点击更新目录
    Then 我应当看到更新目录成功的消息

  Scenario: 删除产品目录
    Given 我作为管理员登陆后台
    And 有一个名为"装订机系列"的产品目录
    When 我对"装订机系列"产品目录进行删除
    Then 我应当看到删除目录成功的消息

  Scenario: 添加新产品
    Given 我作为管理员登陆后台
    And 有一个名为"装订机系列"的产品目录
    When 我进入产品添加页面
    And 我填写产品名称为"金额记账凭证"，产品编号为"KP-J103"，友比价格为"189"，零售价格为"210"，产品介绍为"金额金额记账凭证KP-J103,表项与格式设计科学、实用。经专业设计，可以帮助用户优化基础管理。"
    And 我选择目录为"装订机系列"
    And 我点击创建产品
    Then 我应当看到创建产品成功的消息